<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="217dp">

        <Button
            android:id="@+id/btLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="111dp"
            android:text="Lista"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="149dp" />

        <Button
            android:id="@+id/btInsertar"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:text="Registrar gasto"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="79dp" />

        <Button
            android:id="@+id/btConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="173dp"
            android:text="Consultar"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/tvSQL"
            android:layout_width="348dp"
            android:layout_height="216dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="31dp"
            android:layout_marginStart="17dp"
            android:text="TextView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>